{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "chameleon.yaosamo.com"
        }
      ],
      "destination": "/things/chameleon/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "lilthings.yaosamo.com"
        }
      ],
      "destination": "/things/lilthings/:path*"
    }
  ]
}
